is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LambdaMutantML_Nivel3
build_property.ProjectDir = g:\WorkCopy\PruebasWork\MercadoLibre\MercadoLibre.Mutant.Nivel3\Controller\Lambda-Function\LambdaMutantML_Nivel3\src\LambdaMutantML_Nivel3\
