is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LambdaMutantDNABD
build_property.ProjectDir = G:\WorkCopy\PruebasWork\MercadoLibre\MercadoLibre.Mutant.Nivel3\MercadoLibre.Mutant.Level3\MercadoLibre.Mutant.Level3.DNABD\LambdaMutantDNABD\src\LambdaMutantDNABD\
